{
  "name": "checker.js",
  "version": "1.1.2",
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbarros/checker.js.git"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.4"
  }
}
